#Greenfoot project file
class.HealthBar.image=fullHealthBar.png
class.arrow.image=arrow.png
class.background.image=castle.png
class.eight.image=eight.png
class.five.image=five.png
class.four.image=four.png
class.fullHealthBar.image=fullHealthBar.png
class.max.image=max.png
class.nine.image=nine.png
class.one.image=one.png
class.oneFourthHealthBar.image=oneFourthHealthBar.png
class.oneHalfHealthBar.image=oneHalfHealthBar\ clone.png
class.oneThirdHealthBar.image=oneThirdHealthBar.png
class.seven.image=seven.png
class.six.image=six.png
class.three.image=three.png
class.threeFourthHealthBar.image=threeFourthHealthBar\ clone.png
class.two.image=two.png
class.twoThirdHealthBar.image=twoThirdHealthBar\ clone.png
class.upgradeScreen.image=upgradescreen.png
class.zero.image=zero.png
dependency1.from=background
dependency1.to=player
dependency1.type=UsesDependency
dependency10.from=two
dependency10.to=upgradeScreen
dependency10.type=UsesDependency
dependency11.from=two
dependency11.to=one
dependency11.type=UsesDependency
dependency12.from=eight
dependency12.to=upgradeScreen
dependency12.type=UsesDependency
dependency13.from=eight
dependency13.to=one
dependency13.type=UsesDependency
dependency14.from=zero
dependency14.to=upgradeScreen
dependency14.type=UsesDependency
dependency15.from=four
dependency15.to=upgradeScreen
dependency15.type=UsesDependency
dependency16.from=four
dependency16.to=three
dependency16.type=UsesDependency
dependency17.from=zombie
dependency17.to=fail
dependency17.type=UsesDependency
dependency18.from=zombie
dependency18.to=fullHealthBar
dependency18.type=UsesDependency
dependency19.from=zombie
dependency19.to=threeFourthHealthBar
dependency19.type=UsesDependency
dependency2.from=background
dependency2.to=instructions
dependency2.type=UsesDependency
dependency20.from=zombie
dependency20.to=oneHalfHealthBar
dependency20.type=UsesDependency
dependency21.from=zombie
dependency21.to=oneThirdHealthBar
dependency21.type=UsesDependency
dependency22.from=zombie
dependency22.to=twoThirdHealthBar
dependency22.type=UsesDependency
dependency23.from=zombie
dependency23.to=oneFourthHealthBar
dependency23.type=UsesDependency
dependency24.from=zombie
dependency24.to=arrow
dependency24.type=UsesDependency
dependency25.from=zombie
dependency25.to=player
dependency25.type=UsesDependency
dependency26.from=five
dependency26.to=upgradeScreen
dependency26.type=UsesDependency
dependency27.from=five
dependency27.to=one
dependency27.type=UsesDependency
dependency28.from=six
dependency28.to=upgradeScreen
dependency28.type=UsesDependency
dependency29.from=six
dependency29.to=one
dependency29.type=UsesDependency
dependency3.from=nine
dependency3.to=upgradeScreen
dependency3.type=UsesDependency
dependency30.from=max
dependency30.to=one
dependency30.type=UsesDependency
dependency31.from=max
dependency31.to=two
dependency31.type=UsesDependency
dependency32.from=max
dependency32.to=three
dependency32.type=UsesDependency
dependency33.from=max
dependency33.to=four
dependency33.type=UsesDependency
dependency34.from=max
dependency34.to=five
dependency34.type=UsesDependency
dependency35.from=max
dependency35.to=six
dependency35.type=UsesDependency
dependency36.from=max
dependency36.to=seven
dependency36.type=UsesDependency
dependency37.from=max
dependency37.to=eight
dependency37.type=UsesDependency
dependency38.from=max
dependency38.to=nine
dependency38.type=UsesDependency
dependency39.from=max
dependency39.to=upgradeScreen
dependency39.type=UsesDependency
dependency4.from=nine
dependency4.to=one
dependency4.type=UsesDependency
dependency40.from=one
dependency40.to=upgradeScreen
dependency40.type=UsesDependency
dependency41.from=one
dependency41.to=zero
dependency41.type=UsesDependency
dependency42.from=player
dependency42.to=arrow
dependency42.type=UsesDependency
dependency43.from=player
dependency43.to=upgradeScreen
dependency43.type=UsesDependency
dependency44.from=player
dependency44.to=zombie
dependency44.type=UsesDependency
dependency45.from=player
dependency45.to=superzombie
dependency45.type=UsesDependency
dependency46.from=player
dependency46.to=HealthBar
dependency46.type=UsesDependency
dependency47.from=superzombie
dependency47.to=fail
dependency47.type=UsesDependency
dependency48.from=superzombie
dependency48.to=win
dependency48.type=UsesDependency
dependency49.from=superzombie
dependency49.to=player
dependency49.type=UsesDependency
dependency5.from=HealthBar
dependency5.to=superzombie
dependency5.type=UsesDependency
dependency50.from=superzombie
dependency50.to=arrow
dependency50.type=UsesDependency
dependency51.from=upgradeScreen
dependency51.to=one
dependency51.type=UsesDependency
dependency52.from=upgradeScreen
dependency52.to=two
dependency52.type=UsesDependency
dependency53.from=upgradeScreen
dependency53.to=three
dependency53.type=UsesDependency
dependency54.from=upgradeScreen
dependency54.to=max
dependency54.type=UsesDependency
dependency55.from=upgradeScreen
dependency55.to=zero
dependency55.type=UsesDependency
dependency56.from=upgradeScreen
dependency56.to=four
dependency56.type=UsesDependency
dependency57.from=upgradeScreen
dependency57.to=five
dependency57.type=UsesDependency
dependency58.from=upgradeScreen
dependency58.to=six
dependency58.type=UsesDependency
dependency59.from=upgradeScreen
dependency59.to=seven
dependency59.type=UsesDependency
dependency6.from=seven
dependency6.to=upgradeScreen
dependency6.type=UsesDependency
dependency60.from=upgradeScreen
dependency60.to=eight
dependency60.type=UsesDependency
dependency61.from=upgradeScreen
dependency61.to=nine
dependency61.type=UsesDependency
dependency62.from=upgradeScreen
dependency62.to=player
dependency62.type=UsesDependency
dependency7.from=seven
dependency7.to=one
dependency7.type=UsesDependency
dependency8.from=three
dependency8.to=upgradeScreen
dependency8.type=UsesDependency
dependency9.from=three
dependency9.to=two
dependency9.type=UsesDependency
editor.fx.0.height=1132
editor.fx.0.width=1017
editor.fx.0.x=6
editor.fx.0.y=12
height=1166
package.numDependencies=62
package.numTargets=30
project.charset=UTF-8
publish.hasSource=true
publish.locked=false
publish.longDesc=A\ game\ about\ killing\ zombies\ by\ shooting\ a\ bow\ and\ arrow.\ Still\ and\ work\ in\ progress,\ and\ needsa\ better\ and\ more\ transparent\ upgrade\ system
publish.shortDesc=A\ work\ in\ progress\ game\ about\ killing\ zombies
publish.tags=game\ demo\ \ with-source
publish.title=Tower\ Defense\ 2.2
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=48
target1.height=50
target1.name=instructions
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=10
target1.y=250
target10.height=50
target10.name=oneFourthHealthBar
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=10
target10.y=730
target11.height=50
target11.name=eight
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=190
target11.y=490
target12.height=50
target12.name=zero
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=10
target12.y=190
target13.height=50
target13.name=four
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=190
target13.y=310
target14.height=50
target14.name=zombie
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=70
target14.y=70
target15.height=50
target15.name=Animatedzombie
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=100
target15.y=130
target16.height=50
target16.name=five
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=130
target16.y=430
target17.height=50
target17.name=win
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=100
target17.y=310
target18.height=50
target18.name=player
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=70
target18.y=10
target19.height=50
target19.name=six
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=10
target19.y=490
target2.height=50
target2.name=nine
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=550
target20.height=50
target20.name=twoThirdHealthBar
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=10
target20.y=670
target21.height=50
target21.name=max
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=150
target21.y=670
target22.height=50
target22.name=one
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=100
target22.y=190
target23.height=50
target23.name=AnimatedActor
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=110
target23.x=160
target23.y=70
target24.height=50
target24.name=fail
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=10
target24.y=310
target25.height=50
target25.name=background
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=160
target25.y=10
target26.height=50
target26.name=superzombie
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=100
target26.x=10
target26.y=370
target27.height=50
target27.name=threeFourthHealthBar
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.width=150
target27.x=10
target27.y=790
target28.height=50
target28.name=AnimatedSzombie
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=130
target28.x=130
target28.y=370
target29.height=50
target29.name=oneHalfHealthBar
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=160
target29.y=730
target3.height=50
target3.name=arrow
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=130
target30.height=50
target30.name=upgradeScreen
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.width=110
target30.x=10
target30.y=430
target4.height=50
target4.name=fullHealthBar
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=100
target4.y=550
target5.height=50
target5.name=HealthBar
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=200
target5.y=250
target6.height=50
target6.name=seven
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=490
target7.height=50
target7.name=oneThirdHealthBar
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=120
target7.y=610
target8.height=50
target8.name=three
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=110
target8.y=250
target9.height=50
target9.name=two
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=190
target9.y=190
version=3.0.0
width=2062
world.lastInstantiated=background
xPosition=0
yPosition=0
