#Greenfoot project file
class.arrow.image=arrow.png
class.background.image=castle.png
class.eight.image=eight.png
class.five.image=five.png
class.four.image=four.png
class.fullHealthBar.image=fullHealthBar.png
class.max.image=max.png
class.nine.image=nine.png
class.one.image=one.png
class.oneFourthHealthBar.image=oneFourthHealthBar.png
class.oneHalfHealthBar.image=oneHalfHealthBar\ clone.png
class.oneThirdHealthBar.image=oneThirdHealthBar.png
class.seven.image=seven.png
class.six.image=six.png
class.superHealthBar.image=fullHealthBar.png
class.three.image=three.png
class.threeFourthHealthBar.image=threeFourthHealthBar\ clone.png
class.two.image=two.png
class.twoThirdHealthBar.image=twoThirdHealthBar\ clone.png
class.upgradeScreen.image=upgradescreen.png
class.zero.image=zero.png
dependency1.from=background
dependency1.to=player
dependency1.type=UsesDependency
dependency10.from=two
dependency10.to=upgradeScreen
dependency10.type=UsesDependency
dependency11.from=two
dependency11.to=one
dependency11.type=UsesDependency
dependency12.from=eight
dependency12.to=upgradeScreen
dependency12.type=UsesDependency
dependency13.from=eight
dependency13.to=one
dependency13.type=UsesDependency
dependency14.from=zero
dependency14.to=upgradeScreen
dependency14.type=UsesDependency
dependency15.from=four
dependency15.to=upgradeScreen
dependency15.type=UsesDependency
dependency16.from=four
dependency16.to=three
dependency16.type=UsesDependency
dependency17.from=zombie
dependency17.to=fail
dependency17.type=UsesDependency
dependency18.from=zombie
dependency18.to=arrow
dependency18.type=UsesDependency
dependency19.from=zombie
dependency19.to=player
dependency19.type=UsesDependency
dependency2.from=background
dependency2.to=instructions
dependency2.type=UsesDependency
dependency20.from=five
dependency20.to=upgradeScreen
dependency20.type=UsesDependency
dependency21.from=five
dependency21.to=one
dependency21.type=UsesDependency
dependency22.from=six
dependency22.to=upgradeScreen
dependency22.type=UsesDependency
dependency23.from=six
dependency23.to=one
dependency23.type=UsesDependency
dependency24.from=max
dependency24.to=one
dependency24.type=UsesDependency
dependency25.from=max
dependency25.to=two
dependency25.type=UsesDependency
dependency26.from=max
dependency26.to=three
dependency26.type=UsesDependency
dependency27.from=max
dependency27.to=four
dependency27.type=UsesDependency
dependency28.from=max
dependency28.to=five
dependency28.type=UsesDependency
dependency29.from=max
dependency29.to=six
dependency29.type=UsesDependency
dependency3.from=nine
dependency3.to=upgradeScreen
dependency3.type=UsesDependency
dependency30.from=max
dependency30.to=seven
dependency30.type=UsesDependency
dependency31.from=max
dependency31.to=eight
dependency31.type=UsesDependency
dependency32.from=max
dependency32.to=nine
dependency32.type=UsesDependency
dependency33.from=max
dependency33.to=upgradeScreen
dependency33.type=UsesDependency
dependency34.from=one
dependency34.to=upgradeScreen
dependency34.type=UsesDependency
dependency35.from=one
dependency35.to=zero
dependency35.type=UsesDependency
dependency36.from=player
dependency36.to=arrow
dependency36.type=UsesDependency
dependency37.from=player
dependency37.to=upgradeScreen
dependency37.type=UsesDependency
dependency38.from=player
dependency38.to=zombie
dependency38.type=UsesDependency
dependency39.from=player
dependency39.to=superzombie
dependency39.type=UsesDependency
dependency4.from=nine
dependency4.to=one
dependency4.type=UsesDependency
dependency40.from=player
dependency40.to=superHealthBar
dependency40.type=UsesDependency
dependency41.from=superzombie
dependency41.to=fail
dependency41.type=UsesDependency
dependency42.from=superzombie
dependency42.to=win
dependency42.type=UsesDependency
dependency43.from=superzombie
dependency43.to=player
dependency43.type=UsesDependency
dependency44.from=superzombie
dependency44.to=arrow
dependency44.type=UsesDependency
dependency45.from=upgradeScreen
dependency45.to=one
dependency45.type=UsesDependency
dependency46.from=upgradeScreen
dependency46.to=two
dependency46.type=UsesDependency
dependency47.from=upgradeScreen
dependency47.to=three
dependency47.type=UsesDependency
dependency48.from=upgradeScreen
dependency48.to=max
dependency48.type=UsesDependency
dependency49.from=upgradeScreen
dependency49.to=zero
dependency49.type=UsesDependency
dependency5.from=superHealthBar
dependency5.to=superzombie
dependency5.type=UsesDependency
dependency50.from=upgradeScreen
dependency50.to=four
dependency50.type=UsesDependency
dependency51.from=upgradeScreen
dependency51.to=five
dependency51.type=UsesDependency
dependency52.from=upgradeScreen
dependency52.to=six
dependency52.type=UsesDependency
dependency53.from=upgradeScreen
dependency53.to=seven
dependency53.type=UsesDependency
dependency54.from=upgradeScreen
dependency54.to=eight
dependency54.type=UsesDependency
dependency55.from=upgradeScreen
dependency55.to=nine
dependency55.type=UsesDependency
dependency56.from=upgradeScreen
dependency56.to=player
dependency56.type=UsesDependency
dependency6.from=seven
dependency6.to=upgradeScreen
dependency6.type=UsesDependency
dependency7.from=seven
dependency7.to=one
dependency7.type=UsesDependency
dependency8.from=three
dependency8.to=upgradeScreen
dependency8.type=UsesDependency
dependency9.from=three
dependency9.to=two
dependency9.type=UsesDependency
editor.fx.0.height=844
editor.fx.0.width=761
editor.fx.0.x=314
editor.fx.0.y=15
height=878
package.numDependencies=56
package.numTargets=31
project.charset=UTF-8
publish.hasSource=true
publish.locked=false
publish.longDesc=A\ game\ about\ killing\ zombies\ by\ shooting\ a\ bow\ and\ arrow.\ Still\ and\ work\ in\ progress,\ and\ needsa\ better\ and\ more\ transparent\ upgrade\ system
publish.shortDesc=A\ work\ in\ progress\ game\ about\ killing\ zombies
publish.tags=game\ demo\ \ with-source
publish.title=Tower\ Defense\ 2.2
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=55
target1.height=50
target1.name=instructions
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=10
target1.y=250
target10.height=50
target10.name=two
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=190
target10.y=190
target11.height=50
target11.name=oneFourthHealthBar
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=10
target11.y=730
target12.height=50
target12.name=eight
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=190
target12.y=490
target13.height=50
target13.name=zero
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=10
target13.y=190
target14.height=50
target14.name=four
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=190
target14.y=310
target15.height=50
target15.name=zombie
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=70
target15.y=70
target16.height=50
target16.name=Animatedzombie
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=100
target16.y=130
target17.height=50
target17.name=five
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=130
target17.y=430
target18.height=50
target18.name=win
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=100
target18.y=310
target19.height=50
target19.name=player
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=70
target19.y=10
target2.height=50
target2.name=nine
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=550
target20.height=50
target20.name=six
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=10
target20.y=490
target21.height=50
target21.name=twoThirdHealthBar
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=130
target21.x=10
target21.y=670
target22.height=50
target22.name=max
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=150
target22.y=670
target23.height=50
target23.name=one
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=100
target23.y=190
target24.height=50
target24.name=AnimatedActor
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=110
target24.x=160
target24.y=70
target25.height=50
target25.name=fail
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=10
target25.y=310
target26.height=50
target26.name=background
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=160
target26.y=10
target27.height=50
target27.name=superzombie
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=100
target27.x=10
target27.y=370
target28.height=50
target28.name=threeFourthHealthBar
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.width=150
target28.x=10
target28.y=790
target29.height=50
target29.name=AnimatedSzombie
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=130
target29.x=130
target29.y=370
target3.height=50
target3.name=arrow
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=130
target30.height=50
target30.name=oneHalfHealthBar
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=160
target30.y=730
target31.height=50
target31.name=upgradeScreen
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.width=110
target31.x=10
target31.y=430
target4.height=50
target4.name=fullHealthBar
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=100
target4.y=550
target5.height=70
target5.name=HealthBar
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=superHealthBar
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=200
target6.y=250
target7.height=50
target7.name=seven
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=100
target7.y=490
target8.height=50
target8.name=oneThirdHealthBar
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=120
target8.y=610
target9.height=50
target9.name=three
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=110
target9.y=250
version=3.0.0
width=1550
world.lastInstantiated=background
xPosition=0
yPosition=0
